------------------------------------------------------------------------
|                                                                      |
|     ###      ###    ##    ##    ###   #####     #  ###### ####   ##  |
|   ##   ##  ##   ##  ###   ##  ##   ## ##  ##   ###   ##  ##   #  ##  |
|  ##       ##     ## ## #  ## ##       ##  ##   # #   ##   ###    ##  |
|  ##       ##     ## ##  # ## ##  #### ####    #####  ##     ###  ##  |
|   ##   ##  ##   ##  ##   ###  ##   ## ##  #   #   #  ##  ##   #      |
|     ###      ###    ##    ##    ###   ##  ## ##   ## ##   ####   ##  |
|                                                                      |
|                     THIS WORK DAY CAN START NOW!                     |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                     (N)EXT WORKING DAY OR (Q)UIT                     |
|                                                                      |
------------------------------------------------------------------------
