----------------------------------------
|                    |      |         D|
                     |      |         D|
                     |      |         D|
                     |      |          |
|                    |      |          |
|                    |                 |
|                                      |
|                           |          |
|                           |----------|
|                    |      |          |
|--    --------------|      |          |
|                    |                 |
|                    |                 |
|                    |      |          |
|                    |      |          |
|                    |      |          |
|                  SS|      |          |
|                  SS|      | TT       |
----------------------------------------
