------------------------------------------------------------------------
|                                                                      |
|             ####        ####     ###      ###  #########             |
|           ###  ###     ##  ##    ####    ####  ##     ##             |
|          ###          ###  ###   ## ##  ## ##  ##                    |
|          ###  #####   ##    ##   ## ##  ## ##  ######                |
|          ###    ###  ##########  ##  ####  ##  ##                    |
|           ###  ###   ##      ##  ##  ####  ##  ##     ##             |
|             ####    ###      ### ###  ##  ###  #########             |
|                                                                      |
|             #####    ###      ###  #########  #######                |
|           ###   ###   ##      ##   ##     ##  ##    ###              |
|          ###     ###  ###    ###   ##         ##     ###             |
|          ###     ###   ##    ##    ######     ##    ###              |
|          ###     ###   ###  ###    ##         #######                |
|           ###   ###     ##  ##     ##     ##  ##    ##               |
|             #####        ####      #########  ##     ###             |
|                                                                      |
|                        (N)EXT GAME OR (Q)UIT                         |
------------------------------------------------------------------------
